

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GPS L1C/A Codes Generator &mdash; gpsl1ca 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="#">
                gpsl1ca
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="#">Docs</a></li>
        
      <li>GPS L1C/A Codes Generator</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">GPS L1C/A Codes Generator</a><ul>
<li><a class="reference internal" href="#introduction">Introduction 📋</a></li>
<li><a class="reference internal" href="#features">Features ✨</a></li>
<li><a class="reference internal" href="#install">Install 🔧</a></li>
<li><a class="reference internal" href="#usage">Usage 💡</a></li>
<li><a class="reference internal" href="#api">API</a><ul>
<li><a class="reference internal" href="#gpsl1ca.LFSR"><code class="docutils literal notranslate"><span class="pre">LFSR()</span></code></a></li>
<li><a class="reference internal" href="#gpsl1ca.GPS_L1CA_generator"><code class="docutils literal notranslate"><span class="pre">GPS_L1CA_generator()</span></code></a></li>
<li><a class="reference internal" href="#gpsl1ca.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#maintainers">Maintainers 👷</a></li>
<li><a class="reference internal" href="#license">License ⚖️</a></li>
</ul>
</li>
</ul>
</div>
                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="gps-l1c-a-codes-generator">
<h1>GPS L1C/A Codes Generator<a class="headerlink" href="#gps-l1c-a-codes-generator" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a class="reference external" href="https://twitter.com/iluzioDev"><img alt="Twitter" src="https://img.shields.io/twitter/follow/luctstt.svg?label=Follow&amp;style=social" /></a></p>
<section id="introduction">
<h2>Introduction 📋<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p><strong>GPS L1C/A (Coarse/Acquisition)</strong> are sequences of zeroes and ones used in GPS communications, being <strong>P-Code</strong> other type of code GPS uses.</p>
<p>They are also known by PRN codes (Pseudorandom Noise), but in reality they are generated using an algorithm, which is freely available, and that’s the main goal of this repo.</p>
<p>Inside this repo is an implementation of the C/A Algorithm developed in Python, so anyone could generate codes with customized polynomials and sequences of <code class="docutils literal notranslate"><span class="pre">n</span></code> desired bits.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/GPS_signals">GPS Signals</a></p>
<p float="left">
	<img src="https://www.researchgate.net/publication/340551421/figure/fig2/AS:879832166563841@1586779743041/Structural-scheme-GPS-C-A-ranging-code-generator.png" alt="C/A code generator" height="225px">
</p>
</section>
<section id="features">
<h2>Features ✨<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Customized inputs.</p></li>
<li><p>Collection of satellites taps by prn code.</p></li>
</ul>
</section>
<section id="install">
<h2>Install 🔧<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/iluzioDev/gpsl1ca</span>
<span class="go">cd gpsl1ca</span>
<span class="go">python3 gpsl1ca</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage 💡<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>Once executed, a menu will prompt asking for desired option:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span>
<span class="go">■          WELCOME TO THE GPS L1C/A CODE GENERATOR!               ■</span>
<span class="go">■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span>
<span class="go">What would you want to do?</span>
<span class="go">[1] Generate GPS L1C/A Code.</span>
<span class="go">[2] Check G2 Taps by prn id.</span>
<span class="go">[0] Exit.</span>
<span class="go">■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span>
<span class="go">Option  -&gt;</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Asks for a <code class="docutils literal notranslate"><span class="pre">prn</span> <span class="pre">id</span></code> and number of bits to generate. Once inputs are introduced, it will generate a code of <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">bits</span></code> each one result of the algorithm operations. In the end, a table will be prompted with all steps made and the resulting code.</p></li>
<li><p>Shows the collection of taps by <code class="docutils literal notranslate"><span class="pre">prn</span> <span class="pre">id</span></code>.</p></li>
</ol>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gpsl1ca.LFSR">
<span class="sig-prename descclassname"><span class="pre">gpsl1ca.</span></span><span class="sig-name descname"><span class="pre">LFSR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polynomial</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpsl1ca.LFSR" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a Linear Feedback Shift Register (LFSR) operation in a given sequence.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sequence (str): Sequence to be shifted.
polynomial (str): Primative polynomial to be used in the operation.</p>
</dd>
<dt>Returns:</dt><dd><p>str | None: Shifted sequence in success, None in failure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpsl1ca.GPS_L1CA_generator">
<span class="sig-prename descclassname"><span class="pre">gpsl1ca.</span></span><span class="sig-name descname"><span class="pre">GPS_L1CA_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prn_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gpsl1ca.GPS_L1CA_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a GPS L1C/A code using a specific prn id and a given number of bits to generate.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>prn_id (int): Pseudo-random noise id of satellite.
n (int): Number of bits to generate.</p>
</dd>
<dt>Returns:</dt><dd><p>str | None: Generated code in success, None in failure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpsl1ca.main">
<span class="sig-prename descclassname"><span class="pre">gpsl1ca.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpsl1ca.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function of the program. Users can choose between generating a GPS L1C/A code or checking G2 taps by prn id.</p>
</dd></dl>

</section>
<section id="maintainers">
<h2>Maintainers 👷<a class="headerlink" href="#maintainers" title="Permalink to this heading">¶</a></h2>
<table>
  <tr>
    <td align="center"><a href="https://github.com/iluzioDev"><img src="https://avatars.githubusercontent.com/u/45295283?v=4" width="100px;" alt="IluzioDev"/><br /><sub><b>IluzioDev</b></sub></a><br />💻</td>
  </tr>
</table>
</section>
<section id="license">
<h2>License ⚖️<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<p>Distributed under the MIT License. <a class="reference internal" href="LICENSE.html"><span class="doc std std-doc">Click here</span></a> for more information.</p>
<hr class="docutils" />
<div align="center">
	<b>
		<a href="https://www.npmjs.com/package/get-good-readme">File generated with get-good-readme module</a>
	</b>
</div>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023, iluzioDev.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
        </div>
    </div>  

</body>
</html>